# blackjack_web

./: .gitignore  README.md  pom.xml
scripts/: build-and-run.ps1  build.ps1  run.ps1
src/main/java/com/example/: Main.java
src/main/java/com/example/core/contracts/: IBlackjackRules.java  ICardValueCalculator.java  IGameController.java  IGameObserver.java
src/main/java/com/example/core/factories/: PlayerFactory.java
src/main/java/com/example/core/managers/: BlackjackGameManager.java  BlackjackRulesEngine.java
src/main/java/com/example/core/models/decking/: Deck.java
src/main/java/com/example/core/models/dtos/: GameData.java
src/main/java/com/example/core/models/entities/: Card.java  Hand.java  Rank.java  Suit.java
src/main/java/com/example/core/models/participants/: Dealer.java  Player.java
src/main/java/com/example/server/api/: BlackjackApi.java
src/main/resources/templates/: index.html
